{
  "App": {
    "SelfUrl": "https://localhost:44393",
    "CorsOrigins": "https://*.BlazorAbpSignalr.com,https://localhost:44392",
    "RedirectAllowedUrls": "https://localhost:44392"
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=BlazorAbpSignalr;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44393",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BlazorAbpSignalr_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "445Sgk5GVFvZDvol"
  }
}
